body {
    background: linear-gradient(#b5e48c, #457b9d) fixed;
}

.carte
{
	margin: 50px auto;
	/*50%*/ /*50px*/
	height:auto;
	width: 40%;
	max-width:300px;
	min-width:200px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
	background: lightblue;
}

.carte img
{
	width:100%;
	height: auto;
}

.carte h3
{
	padding: 10px;
	display: flex; 
	justify-content: center;
}

.carte p
{
	padding: 10px;
	display: flex; 
	justify-content: center;
}

h1
{
	font-size: max(3vw, 35px);
	/*pour centrer horizontalement*/
	display: flex; 
	justify-content: center;
	/*font-size: 5vw; /*5% responsiv largeur de l'ecran*/
}

/*Rem Em*  Fait référence au  font dans html  -- Em au parent du bloc*/

html
{
	font-size: 10px;
}

.bloc
{
	background : salmon;
	padding-bottom: 1px;
	height: auto;
	width: 400px;
	margin: 50px auto;
	border-radius: 5px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.bloc h3
{
	font-size: 3rem;
	padding: 1rem;
}

.bloc p
{
	font-size: 2rem;
	padding: 1rem;
}

.bloc span 
{
	font-size: 2rem;
	padding: 1rem;
}

.bloc button
{
	font-size: 2rem;
	padding: 1rem;
	display: block;
	margin: 1rem auto;
}

/*media screen permet d'adapter en fonction de la largeur de l'écran*/

h2
{
	text-align :center;
	font-size: 55px;
}

@media screen and (max-width:4000px)
{
	h2
	{
		font-size: 40px;
	}
	
	/*flexbox grand ecran*/
	
.container
{
	width: 70%;
	height: 300px;
	background: crimson;
	display: flex; 
	justify-content: center;
	margin: 0 auto;
}

.item
{
	flex-grow: 1; /*partager l'espace entre vous*/
	width: 250px; /*empeche de reduire en dessous de 250px*/
	flex-shrink:0; /*reduit 0empeche*/
}

.item:nth-child(1)
{
	background: lightblue;
}

.item:nth-child(2)
{
	background: lightsalmon;
}

.item:nth-child(3)
{
	background: lightseagreen;
}

/*grid grand ecran*/

.grid
{
	margin: 50px auto;
	width:100%;
	height: 400px;
	background: crimson;
	display: grid;
	grid-template-columns: 1fr 300px 1fr 300px 1fr 300px 1fr ;
}

.item-grid:nth-child(1)
{
	grid-area: 1 / 2 / 2 / 3;
	background: lightblue;
}

.item-grid:nth-child(2)
{
	grid-area: 1 / 4 / 2 / 5;
	background: lightblue;
}

.item-grid:nth-child(3)
{
	grid-area: 1 / 6 / 2 / 7;
	background: lightblue;
}
}


@media screen and (max-width:1100px)
{
	h2
	{
		font-size: 30px;
		color:red;
	}
	
	/*flexbox mobile*/

.container
{
	width: 70%;
	height: 300px;
	background: crimson;
	display: flex; 
	flex-direction: column;
	align-items: center;
}

.item
{
	flex-grow: 1; /*partager l'espace entre vous*/
	width: 250px; /*empeche de reduire en dessous de 250px*/
	flex-shrink:0; /*reduit 0empeche*/
}

.item:nth-child(1)
{
	background: lightblue;
}

.item:nth-child(2)
{
	background: lightsalmon;
}

.item:nth-child(3)
{
	background: lightseagreen;
}

/*grid mobile*/

.grid
{

	width:100%;
	height: 400px;
	background: crimson;
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: repeat(3, 33.3%);
	justify-content: center;
}

.item-grid:nth-child(1)
{
	grid-area: 1 / 1 / 2 / 2;
	background: lightblue;
}

.item-grid:nth-child(2)
{
	grid-area: 2 / 1 / 3 / 2;
	background: lightsalmon;
}

.item-grid:nth-child(3)
{
	grid-area: 3 / 1 / 4 / 2;
	background: lightseagreen;
}
}









